/*alerts*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  box-shadow: 1px 1px 4px -3px gray;
  cursor: pointer;
}
.button--sm {
  width: 2rem;
  padding: 0.125rem;
  font-size: 1rem;
  font-weight: bold;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(125deg, white, white, white 65%);
  border-color: green;
  color: green;
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(125deg, darkgreen, lightgreen, darkgreen 65%);
  border-color: white;
  color: white;
  transform: scale(1.2);
  transition: all 150ms;
}
.button--remove {
  background-image: linear-gradient(125deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(125deg, darkred, red, darkred 65%);
  border-color: white;
  color: white;
  transform: scale(1.2);
}
.button--disabled {
  cursor: default;
}
.button--send {
  width: max-content;
  padding: 1vh;
  background-color: red;
  color: white;
}

.cart__added {
  background-color: red;
  color: white;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  text-align: center;
}

.card {
  display: grid;
  place-items: center;
}
.card--product {
  border: 1px solid grey;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 250px;
  height: 350px;
  padding: 1vh;
}
.card__image {
  width: 100%;
  height: 180px;
}
.card__title {
  background-color: red;
  color: white;
  width: 100%;
  text-align: center;
  padding: 2vh;
  font-size: large;
}
.card__price {
  color: red;
  font-weight: bold;
  font-size: large;
}
.card__price::before {
  content: "$";
}

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  border: 1px solid black;
}
.modal .modal-area {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  position: fixed;
}
.modal .modal-content {
  height: 30vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 40vh;
  left: 40vw;
  border: 1px solid black;
  background-color: white;
}
.modal .modal-content .modal-title {
  color: black;
  text-align: center;
  margin: 1vh 0 1vh 0;
}
.modal .modal-content .modal-span {
  margin: 0 0 0 1vw;
}
.modal .modal-content .modal-exit {
  font-weight: bolder;
  text-decoration: none;
  color: black;
  position: absolute;
  top: 1vh;
  right: 1vw;
  z-index: 3;
}

.alert {
  display: none;
  justify-content: space-between;
  align-self: center;
  margin-top: 0.25em;
  padding: 0.25em;
  font-size: 0.75em;
  width: 100%;
}
.alert__close {
  align-self: center;
  font-size: 0.75em;
  cursor: pointer;
}

.alert--success {
  background-color: rgb(209, 231, 221);
  color: rgb(15, 81, 50);
  border: 1px solid rgb(186, 219, 204);
}

.alert--danger {
  background-color: rgb(248, 215, 218);
  color: rgb(132, 32, 41);
  border: 1px solid rgb(245, 194, 199);
}

.alert--show {
  display: flex;
}

.alert--hide {
  display: none;
}

.input-error {
  color: red;
  position: relative;
  margin-left: auto;
  font-size: 0.8rem;
}

.input-invalid {
  border: 1px solid red;
}

.input-valid {
  border: 1px solid green;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh;
}

footer {
  grid-area: footer;
  background: black;
  padding: 2vh 0 2vh 0;
  height: min-content;
  margin-top: auto;
}
footer p {
  background: radial-gradient(red, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: center;
}

.header {
  grid-area: header;
  background: black;
  height: min-content;
}
.header h1 {
  background: black;
  background: radial-gradient(red, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: center;
}

.main {
  grid-area: main;
}
.main h3 {
  color: red;
  font-size: 2rem;
}
.main .section__gallery {
  /*display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 10vw 0 10vw;
  gap: 1vh;
  place-items: center;*/
  display: flex;
  flex-wrap: wrap;
  gap: 1vh;
  justify-content: center;
  padding: 2vh 10vw 2vh 10vw;
}
.main .section--products {
  background-color: white;
}
.main .section--products h3 {
  color: red;
}
.main .section .button__container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 10vw 0 10vw;
  margin: 1vh 0 1vh 0;
}

.main__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1vh;
}
.main__form .section__form {
  padding: 2vh;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main__form .section__form--data {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  padding: 2vh;
  margin-bottom: 5px;
}
.main__form .section__form--data .button {
  align-self: end;
}
.main__form .section__form--data .button:hover {
  transform: scale(1.1);
}

@media (max-width: 1280px) {
  .body .main__form .modal .modal-content {
    height: 30vh;
    width: 40vw;
    left: 30vw;
  }
}
@media (max-width: 992px) {
  .body .main__form .modal .modal-content {
    height: 30vh;
    width: 50vw;
    left: 25vw;
  }
}
@media (max-width: 768px) {
  .body .main__form .modal .modal-content {
    height: 30vh;
    width: 60vw;
    left: 20vw;
  }
}
@media (max-width: 480px) {
  .body .main__form .modal .modal-content {
    height: 30vh;
    width: 80vw;
    left: 10vw;
  }
}/*# sourceMappingURL=main.css.map */